# hermes-java

./: LICENSE  README.md  hermes.db  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  api.ts  sessionStore.ts  style.css
frontend/src/views/: Chat.vue  Dashboard.vue  Memory.vue  Profiles.vue  RLTraining.vue  Scheduler.vue  Sessions.vue  Settings.vue  Skills.vue  SubAgents.vue  Tools.vue
src/main/java/com/hermes/agent/: Agent.java  HermesAgentApplication.java
src/main/java/com/hermes/agent/acp/auth/: ACPAuthProvider.java  ACPPermissionBridge.java
src/main/java/com/hermes/agent/acp/event/: ACPEventBridge.java
src/main/java/com/hermes/agent/acp/model/: ACPContentBlock.java  ACPEventCallbacks.java  ACPMessage.java  ACPModels.java  ACPProtocol.java
src/main/java/com/hermes/agent/acp/server/: ACPCliEntry.java  ACPController.java  ACPSseTransport.java  ACPStdioTransport.java  ACPToolMapping.java  ACPTransport.java  HermesACPAgent.java  SlashCommandHandler.java
src/main/java/com/hermes/agent/acp/session/: ACPSession.java  ACPSessionManager.java
src/main/java/com/hermes/agent/api/: AgentLoopController.java  ChatController.java  HonchoController.java  RLTrainingController.java  SkillController.java
src/main/java/com/hermes/agent/autonomous/: AutonomousLearner.java  SkillGenerator.java
src/main/java/com/hermes/agent/config/: AgentConfig.java  AsyncConfig.java  CorsConfig.java  PersistenceConfig.java
src/main/java/com/hermes/agent/gateway/: AdapterUtils.java  BasePlatformAdapter.java  ChannelDirectory.java  DeliveryRouter.java  GatewayConfig.java  GatewayHooks.java  GatewayService.java  HomeChannel.java  MediaCache.java  MessageEvent.java  MessageMirror.java  Platform.java  PlatformConfig.java  SendResult.java  SessionEntry.java  SessionResetPolicy.java  SessionSource.java  SessionStore.java  StreamConsumer.java  TranscriptManager.java
src/main/java/com/hermes/agent/gateway/adapters/: ApiServerAdapter.java  BlueBubblesAdapter.java  DingTalkAdapter.java  DiscordAdapter.java  EmailAdapter.java  FeishuAdapter.java  HomeAssistantAdapter.java  MatrixAdapter.java  MattermostAdapter.java  QQBotAdapter.java  SMSAdapter.java  SignalAdapter.java  SlackAdapter.java  TelegramAdapter.java  WeComAdapter.java  WebhookAdapter.java  WecomCallbackAdapter.java  WeixinAdapter.java  WhatsAppAdapter.java
src/main/java/com/hermes/agent/gateway/api/: GatewayController.java
src/main/java/com/hermes/agent/llm/: DashScopeProvider.java  LLMChat.java  LLMProvider.java  LLMRouter.java  LLMService.java  OpenAICompatibleProvider.java
src/main/java/com/hermes/agent/loop/: AgentLoop.java  AgentLoopService.java  IterationBudget.java
src/main/java/com/hermes/agent/mcp/: McpCliEntry.java  McpController.java  McpServer.java
src/main/java/com/hermes/agent/mcp/model/: McpMessages.java
src/main/java/com/hermes/agent/mcp/transport/: McpStdioTransport.java
src/main/java/com/hermes/agent/memory/: BuiltinMemoryProvider.java  ContextCompressor.java  MemoryContextBuilder.java  MemoryManager.java  MemoryOrchestrator.java  MemoryProvider.java  SessionSearchService.java  SessionSummaryManager.java
src/main/java/com/hermes/agent/memory/longterm/: CrossSessionSearchService.java  EnhancedSessionSummary.java  LongTermMemory.java  LongTermMemoryDao.java  LongTermMemoryManager.java  UserProfileExtService.java
src/main/java/com/hermes/agent/memory/vector/: DashScopeEmbeddingService.java  EmbeddingService.java  MemoryVectorStore.java  VectorMemoryConfig.java  VectorMemoryProvider.java
src/main/java/com/hermes/agent/model/: Message.java  ToolCall.java
src/main/java/com/hermes/agent/persistence/: JsonFileBackend.java  PersistenceBackend.java  PersistenceBackendFactory.java  PersistenceService.java  SQLiteBackend.java  SchemaMigration.java  SchemaMigrator.java
src/main/java/com/hermes/agent/persistence/migration/: MigrationV1.java  MigrationV2.java  MigrationV3.java  MigrationV4.java  MigrationV5.java  MigrationV6.java  MigrationV7.java  MigrationV8.java
src/main/java/com/hermes/agent/rl/: EnvironmentInfo.java  RLTrainingService.java  RunState.java  Trajectory.java  TrajectoryCompressor.java
src/main/java/com/hermes/agent/scheduler/: SchedulerService.java
src/main/java/com/hermes/agent/skills/: SkillSystem.java
src/main/java/com/hermes/agent/skills/hub/: SkillsHubClient.java  SkillsHubService.java
src/main/java/com/hermes/agent/subagent/: SubAgentService.java
src/main/java/com/hermes/agent/tools/: BrowserAutomationTool.java  BuiltInTools.java  DelegateTool.java  RLTrainingTools.java  ToolRegistry.java
src/main/java/com/hermes/agent/userprofile/: Conclusion.java  DialecticEngine.java  EmbeddingService.java  HonchoAutoConfig.java  HonchoMemoryProvider.java  HonchoService.java  HonchoSessionStore.java  Observation.java  PeerCard.java  PeerProfile.java  ProfileExtractor.java  SessionStrategyResolver.java  UserProfileConfig.java  UserProfileManager.java  VectorStore.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/hermes/agent/: AgentTest.java
src/test/java/com/hermes/agent/acp/: ACPCliEntryTest.java  ACPControllerTest.java  HermesACPAgentTest.java
src/test/java/com/hermes/agent/mcp/: McpServerTest.java
src/test/java/com/hermes/agent/persistence/: Fts5EnhancementTest.java  P1FeaturesTest.java  QuickSchemaTest.java  SQLiteBackendTest.java  SchemaMigrationTest.java
src/test/java/com/hermes/agent/skills/: SkillSystemTest.java
(+7 files in other folders)
